# SSMShior

./: pom.xml  readme.txt
src/main/java/com/hl/Filter/: MyRequestMappingHandlerMapping.java  loginFormAuthenticationFilter.java
src/main/java/com/hl/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  PermissionController.java  userController.java
src/main/java/com/hl/entity/: RolePermission.java  UserRole.java  permission.java  person.java  role.java  user.java
src/main/java/com/hl/mapper/: RolePermissionMapper.java  UserRoleMapper.java  permissionMapper.java  personMapper.java  roleMapper.java  userMapper.java
src/main/java/com/hl/mapper/Impl/: permissionMapperImpl.java  personMapperImpl.java  userMapperImpl.java
src/main/java/com/hl/realm/: PermissionName.java  userRealm.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  readme.txt  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/mybatis/: RolePermissionMapper.xml  UserRoleMapper.xml  permissionMapper.xml  personMapper.xml  roleMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employee.jsp  main.jsp  showUser.jsp
src/test/java/com/hl/mapper/: personMapperTest.java
